<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="unique-id" version="3.0" xml:lang="ja" prefix="ebpaj: http://www.ebpaj.jp/">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title01">負けヒロインが多すぎる！　４</dc:title>
    <dc:creator id="creator01">雨森たきび</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:publisher id="publisher">株式会社小学館</dc:publisher>
    <dc:language>ja</dc:language>
    <meta property="dcterms:modified">2025-04-28T12:01:15Z</meta>
    <meta property="ebpaj:guide-version">1.1.3</meta>
    <meta name="cover" content="i-000a"/>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="unique-id">urn:uuid:a98ce491-a719-40a0-b554-11b477710c31</dc:identifier>
  </metadata>

<manifest>
<item href="navigation-documents.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
<item href="style/book-style.css" id="book-style" media-type="text/css"/>
<item href="style/style-advance.css" id="style-advance" media-type="text/css"/>
<item href="style/style-reset.css" id="style-reset" media-type="text/css"/>
<item href="style/style-standard.css" id="style-standard" media-type="text/css"/>
<item href="image/i-000a.jpg" id="i-000a" media-type="image/jpeg" properties="cover-image"/>
<item href="image/i-0001_01.jpg" id="i-0001_01" media-type="image/jpeg"/>
<item href="image/i-0002-0003_01.jpg" id="i-0002-0003_01" media-type="image/jpeg"/>
<item href="image/i-0004-0005_01.jpg" id="i-0004-0005_01" media-type="image/jpeg"/>
<item href="image/i-0006-0007_01.jpg" id="i-0006-0007_01" media-type="image/jpeg"/>
<item href="image/i-0008_01.jpg" id="i-0008_01" media-type="image/jpeg"/>
<item href="image/i-0009_01.jpg" id="i-0009_01" media-type="image/jpeg"/>
<item href="image/i-0010_01.jpg" id="i-0010_01" media-type="image/jpeg"/>
<item href="image/i-0047_01.jpg" id="i-0047_01" media-type="image/jpeg"/>
<item href="image/i-0089_01.jpg" id="i-0089_01" media-type="image/jpeg"/>
<item href="image/i-0127_01.jpg" id="i-0127_01" media-type="image/jpeg"/>
<item href="image/i-0163_01.jpg" id="i-0163_01" media-type="image/jpeg"/>
<item href="image/i-0177_01.jpg" id="i-0177_01" media-type="image/jpeg"/>
<item href="image/i-0203_01.jpg" id="i-0203_01" media-type="image/jpeg"/>
<item href="image/i-0249_01.jpg" id="i-0249_01" media-type="image/jpeg"/>
<item href="image/i-0259_01.jpg" id="i-0259_01" media-type="image/jpeg"/>
<item href="image/i-0285_01.jpg" id="i-0285_01" media-type="image/jpeg"/>
<item href="image/i-0305_01.jpg" id="i-0305_01" media-type="image/jpeg"/>
<item href="image/i-zzzb_01.jpg" id="i-zzzb_01" media-type="image/jpeg"/>
<item href="image/i-zzzb_02.jpg" id="i-zzzb_02" media-type="image/jpeg"/>
<item href="image/i-zzzb_03.jpg" id="i-zzzb_03" media-type="image/jpeg"/>
<item href="image/i-zzzc_01.jpg" id="i-zzzc_01" media-type="image/jpeg"/>
<item href="image/i-zzzc_02.jpg" id="i-zzzc_02" media-type="image/jpeg"/>
<item href="image/i-zzzc_03.jpg" id="i-zzzc_03" media-type="image/jpeg"/>
<item href="image/i-zzzc_04.jpg" id="i-zzzc_04" media-type="image/jpeg"/>
<item href="image/i-zzzc_05.jpg" id="i-zzzc_05" media-type="image/jpeg"/>
<item href="image/cid-07725.png" id="cid-07725" media-type="image/png"/>
<item href="xhtml/p-0001.xhtml" id="p-0001" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0002.xhtml" id="p-0002" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0003.xhtml" id="p-0003" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0004.xhtml" id="p-0004" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0005.xhtml" id="p-0005" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0006.xhtml" id="p-0006" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0007.xhtml" id="p-0007" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0008.xhtml" id="p-0008" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0009.xhtml" id="p-0009" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0010.xhtml" id="p-0010" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0011.xhtml" id="p-0011" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0012.xhtml" id="p-0012" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0013.xhtml" id="p-0013" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0014.xhtml" id="p-0014" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0015.xhtml" id="p-0015" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0016.xhtml" id="p-0016" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0017.xhtml" id="p-0017" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0018.xhtml" id="p-0018" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0019.xhtml" id="p-0019" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0020.xhtml" id="p-0020" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0021.xhtml" id="p-0021" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0022.xhtml" id="p-0022" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0023.xhtml" id="p-0023" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0024.xhtml" id="p-0024" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0025.xhtml" id="p-0025" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0026.xhtml" id="p-0026" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0027.xhtml" id="p-0027" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0028.xhtml" id="p-0028" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0029.xhtml" id="p-0029" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0030.xhtml" id="p-0030" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0031.xhtml" id="p-0031" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0032.xhtml" id="p-0032" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0033.xhtml" id="p-0033" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0034.xhtml" id="p-0034" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0035.xhtml" id="p-0035" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0036.xhtml" id="p-0036" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0037.xhtml" id="p-0037" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0038.xhtml" id="p-0038" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0039.xhtml" id="p-0039" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0040.xhtml" id="p-0040" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0041.xhtml" id="p-0041" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0042.xhtml" id="p-0042" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0043.xhtml" id="p-0043" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0044.xhtml" id="p-0044" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0045.xhtml" id="p-0045" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0046.xhtml" id="p-0046" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0047.xhtml" id="p-0047" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0048.xhtml" id="p-0048" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0049.xhtml" id="p-0049" media-type="application/xhtml+xml"/>
<item href="xhtml/p-0050.xhtml" id="p-0050" media-type="application/xhtml+xml"/>
<item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/><item id="js-kobo.js" href="../js/kobo.js" media-type="application/javascript"/></manifest>

<spine page-progression-direction="rtl">
<itemref idref="p-0001" linear="yes"/>
<itemref idref="p-0002" linear="yes"/>
<itemref idref="p-0003" linear="yes"/>
<itemref idref="p-0004" linear="yes"/>
<itemref idref="p-0005" linear="yes"/>
<itemref idref="p-0006" linear="yes"/>
<itemref idref="p-0007" linear="yes"/>
<itemref idref="p-0008" linear="yes"/>
<itemref idref="p-0009" linear="yes"/>
<itemref idref="p-0010" linear="yes"/>
<itemref idref="p-0011" linear="yes"/>
<itemref idref="p-0012" linear="yes"/>
<itemref idref="p-0013" linear="yes"/>
<itemref idref="p-0014" linear="yes"/>
<itemref idref="p-0015" linear="yes"/>
<itemref idref="p-0016" linear="yes"/>
<itemref idref="p-0017" linear="yes"/>
<itemref idref="p-0018" linear="yes"/>
<itemref idref="p-0019" linear="yes"/>
<itemref idref="p-0020" linear="yes"/>
<itemref idref="p-0021" linear="yes"/>
<itemref idref="p-0022" linear="yes"/>
<itemref idref="p-0023" linear="yes"/>
<itemref idref="p-0024" linear="yes"/>
<itemref idref="p-0025" linear="yes"/>
<itemref idref="p-0026" linear="yes"/>
<itemref idref="p-0027" linear="yes"/>
<itemref idref="p-0028" linear="yes"/>
<itemref idref="p-0029" linear="yes"/>
<itemref idref="p-0030" linear="yes"/>
<itemref idref="p-0031" linear="yes"/>
<itemref idref="p-0032" linear="yes"/>
<itemref idref="p-0033" linear="yes"/>
<itemref idref="p-0034" linear="yes"/>
<itemref idref="p-0035" linear="yes"/>
<itemref idref="p-0036" linear="yes"/>
<itemref idref="p-0037" linear="yes"/>
<itemref idref="p-0038" linear="yes"/>
<itemref idref="p-0039" linear="yes"/>
<itemref idref="p-0040" linear="yes"/>
<itemref idref="p-0041" linear="yes"/>
<itemref idref="p-0042" linear="yes"/>
<itemref idref="p-0043" linear="yes"/>
<itemref idref="p-0044" linear="yes"/>
<itemref idref="p-0045" linear="yes"/>
<itemref idref="p-0046" linear="yes"/>
<itemref idref="p-0047" linear="yes"/>
<itemref idref="p-0048" linear="yes"/>
<itemref idref="p-0049" linear="yes"/>
<itemref idref="p-0050" linear="yes"/>
</spine>
</package>