<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head><meta name="dtb:uid" content="110a7033-7dd7-4f23-b327-91fbf001f716"/></head>
    <docTitle><text>負けヒロインが多すぎる！　４</text></docTitle>
    <navMap>
        <navPoint>
            <navLabel><text>表紙</text></navLabel>
            <content src="xhtml/p-0001.xhtml#n0001_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>目次</text></navLabel>
            <content src="xhtml/p-0008.xhtml#n0008_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>～１敗目～　私、こう見えても○○なんです</text></navLabel>
            <content src="xhtml/p-0012.xhtml#n0012_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>Intermission　～今後のご活躍を心よりお祈り申し上げます</text></navLabel>
            <content src="xhtml/p-0017.xhtml#n0017_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>～２敗目～　優しさを少しだけ</text></navLabel>
            <content src="xhtml/p-0018.xhtml#n0018_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>Intermission　～彼氏彼女じゃない事情</text></navLabel>
            <content src="xhtml/p-0024.xhtml#n0024_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>～３敗目～　私の心に名前をつけて</text></navLabel>
            <content src="xhtml/p-0025.xhtml#n0025_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>Intermission　～天愛星さんとイブの夜</text></navLabel>
            <content src="xhtml/p-0031.xhtml#n0031_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>～４敗目～　１６歳のプロローグ</text></navLabel>
            <content src="xhtml/p-0032.xhtml#n0032_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>エピローグ　カクシゴト</text></navLabel>
            <content src="xhtml/p-0037.xhtml#n0037_0001"/>
        </navPoint>
        <navPoint>
            <navLabel><text>奥付</text></navLabel>
            <content src="xhtml/p-0042.xhtml#n0042_0001"/>
        </navPoint>
    </navMap>
</ncx>